set(CPACK_RPM_COMPONENT_INSTALL ON)
set(CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS
    OWNER_READ OWNER_WRITE OWNER_EXECUTE
    GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE)

execute_process(
    COMMAND bash -c "echo '#!/bin/sh' >${CMAKE_BINARY_DIR}/script.sh"
    WORKING_DIRECTORY "${CMAKE_SOURCE_DIR}"
    OUTPUT_VARIABLE RELEASE_VALUE
    ERROR_QUIET OUTPUT_STRIP_TRAILING_WHITESPACE
    )


set(CPACK_PACKAGE_VERSION ${PROJECT_VERSION})
set(CPACK_RPM_POST_INSTALL_SCRIPT_FILE "${CMAKE_BINARY_DIR}/script.sh")
set(CPACK_RPM_POST_UNINSTALL_SCRIPT_FILE "${CMAKE_BINARY_DIR}/script.sh")
set(CPACK_RPM_PRE_INSTALL_SCRIPT_FILE "${CMAKE_BINARY_DIR}/script.sh")
set(CPACK_RPM_PRE_UNINSTALL_SCRIPT_FILE "${CMAKE_BINARY_DIR}/script.sh")
set(CPACK_PACKAGE_NAME pdf-${PROJECT_NAME})
set(CPACK_RPM_PACKAGE_GROUP "System/Libraries")
set(CPACK_PACKAGE_VENDOR "XXXX")


set(CPACK_PACKAGE_DESCRIPTION_FILE ${CMAKE_SOURCE_DIR}/cmake/description.txt)
file(READ ${CMAKE_SOURCE_DIR}/cmake/description-data.txt DATA_DESCRIPTION)
set(CPACK_RPM_DATA_PACKAGE_DESCRIPTION ${DATA_DESCRIPTION})

set(CPACK_RPM_PACKAGE_AUTOREQ YES)

set(CPACK_RPM_MARM_PACKAGE_NAME pdf-${PROJECT_NAME})
set(CPACK_RPM_DATA_PACKAGE_NAME pdf-${PROJECT_NAME}-data)

include(CPack)


